<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <style>
        img{
            float:none;
        }

        .left img {
            float:left;
        }

        .right img{
            float: right;
        }

        p{
            text-align:justify;
        }

        h1{
            clear: both;
        }

        .primer{
            width: 46%;
            float: left;
            padding: 2%;
        }
        .segon{
            width:46% ;
            float: right;
            padding: 2%;
        }

        .L{
            width: 100px;
            height: ;
            padding:2% ;
        }

       .capitular img{
        width: 144px;
        float: left;
       }
       .capitular p{
        margin: 0;
        line-height: 24px;
       }

    </style>
</head>
<body>
    <div class="left">
        <h1>Float left</h1>
        <img src="img/bart.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit odit saepe esse deleniti. Maxime magnam quae quidem reprehenderit itaque, unde exercitationem animi saepe, aspernatur nesciunt, provident possimus odio atque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur veniam, odio illum neque repellendus omnis fugit aperiam repudiandae nesciunt nam hic et error magni quo odit dolor dolore. Commodi, a.</p>
    </div>
    <div class="right">
        <h1>Float right</h1>
        <img src="img/lisa.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit odit saepe esse deleniti. Maxime magnam quae quidem reprehenderit itaque, unde exercitationem animi saepe, aspernatur nesciunt, provident possimus odio atque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur veniam, odio illum neque repellendus omnis fugit aperiam repudiandae nesciunt nam hic et error magni quo odit dolor dolore. Commodi, a.</p>
    </div>
    <div class="columnas">
        <h1>Doble float</h1>
        <p class="primer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit odit saepe esse deleniti. Maxime magnam quae quidem reprehenderit itaque, unde exercitationem animi saepe, aspernatur nesciunt, provident possimus odio atque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur veniam, odio illum neque repellendus omnis fugit aperiam repudiandae nesciunt nam hic et error magni quo odit dolor dolore. Commodi, a.</p>
        <p class="segon">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit odit saepe esse deleniti. Maxime magnam quae quidem reprehenderit itaque, unde exercitationem animi saepe, aspernatur nesciunt, provident possimus odio atque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur veniam, odio illum neque repellendus omnis fugit aperiam repudiandae nesciunt nam hic et error magni quo odit dolor dolore. Commodi, a.</p>
    </div>
    <div class="capitular">
        <h1>Capitular</h1>
        <img src="img/capitular.jpg" alt="">
        <p class="capitular">orem ipsum dolor sit amet consectetur adipisicing elit. Laudantium reprehenderit odit saepe esse deleniti. Maxime magnam quae quidem reprehenderit itaque, unde exercitationem animi saepe, aspernatur nesciunt, provident possimus odio atque! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur veniam, odio illum neque repellendus omnis fugit aperiam repudiandae nesciunt nam hic et error magni quo odit dolor dolore. Commodi, a.</p>
</body>
</html>